Hatice Günday-------------->FF
Mustafa Akyürek-------------->CC
Ramazan Topaloğlu-------------->FF
Elif Akşit-------------->DD
Mehmet Düşenkalkar-------------->FF
Hatice Dağdaş-------------->BB
Merve Tütüncü-------------->FF
Hatice Pekkan-------------->DD
Merve Alyanak-------------->FF
Meryem Aşıkoğlu-------------->FF
Süleyman Uluhan-------------->FF
Esra Ekici-------------->FF
Emine Kumcuoğlu-------------->DD
Süleyman Kumcuoğlu-------------->FF
Şerife Kumcuoğlu-------------->DD
Sude Tekand-------------->CC
Elif Nebioğlu-------------->FF
Sude Berberoğlu-------------->FF
Yasemin Durmaz-------------->FF
Fadime Akyürek-------------->DD
Fatma Akşit-------------->DD
Emre Sözeri-------------->FF
Yasemin Kurutluoğlu-------------->FF
Fatma Akman-------------->FF
Hacer Korol-------------->CC
Recep Altınbaş-------------->DD
Murat Numanoğlu-------------->AA
Fatih Fahri-------------->FF
Halil Sarıoğlu-------------->FF
Merve Arıcan-------------->FF
İsmail Kaplangı-------------->FF
Emir Egeli-------------->DD
Havva Erbulak-------------->FF
Hacer Okumuş-------------->CC
Salih Ağaoğlu-------------->FF
Zeliha Ağaoğlu-------------->DD
Abdullah Solmaz-------------->FF
Fatih Elmastaşoğlu-------------->FF
Hacer Karaer-------------->CC
Sude Kumcuoğlu-------------->FF
Abdullah Kuzucu-------------->FF
Hanife Söyler-------------->DD
Sude Orbay-------------->FF
Sultan Uluç-------------->DD
Hanife Beşok-------------->CC
Hülya Karadaş-------------->FF
Fatma Tuğluk-------------->FF
Halil Güçlü-------------->DD
Recep Eronat-------------->FF
Büşra Koyuncu-------------->DD
Hüseyin Kunt-------------->FF
Halil Numanoğlu-------------->FF
Hülya Gürmen-------------->DD
Ömer Kulaksızoğlu-------------->FF
Zeliha Demirel-------------->CC
Mustafa Aşıkoğlu-------------->CC
Süleyman Orbay-------------->CC
İbrahim Erez-------------->FF
Süleyman Koçyiğit-------------->FF
Salih Orbay-------------->FF
Şerife Süleymanoğlu-------------->CC
Murat Adal-------------->CC
Osman Aybar-------------->DD
Sude Balcı-------------->FF
Zeynep Koyuncu-------------->DD
İbrahim Pekkan-------------->FF
Fatih Erdoğan-------------->FF
Abdullah Ekşioğlu-------------->FF
Osman Adan-------------->FF
Ramazan Paksüt-------------->FF
Halil Gökgöz-------------->FF
Emre Kurutluoğlu-------------->BB
Mahmut Akışık-------------->FF
Yusuf Hamzaoğlu-------------->CC
Ali Akan-------------->BB
Zeliha Beşerler-------------->DD
Ali Oraloğlu-------------->FF
Hanife Poçan-------------->FF
Ayşe Kurutluoğlu-------------->FF
Fatih Akman-------------->FF
Mehmet Babacan-------------->FF
